.backgroundImgContainer {
  width: 100%;
  min-height: 85vh;
  background-image: url("/images/hero-1200-800.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: grid;
  place-content: center;
}

.colorFilter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--COLOR-THEME-1);
  opacity: 0.5;
  background-image: conic-gradient(var(--COLOR-THEME-1), var(--COLOR-THEME-4));
}

.heroText {
  text-align: center;
  font-size: var(--FS-XL);
  color: var(--COLOR-THEME-4);
  text-shadow: var(--TEXT-SHADOW);
  font-weight: 700;
  z-index: 3;
}

.heroText::before {
  content: "Welcome ";
  color: var(--COLOR-THEME-4);
}
.heroText::after {
  content: " portfolio ";
  color: var(--COLOR-THEME-2);
}

.technologiesContainer {
  display: flex;
  margin-top: 1vh;
  margin-inline: 2vh;
  padding: 2vh;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid;
}

.technologiesDescription {
  color: var(--COLOR-THEME-2);
  font-family: var(--FF-CINZEL);
  flex-grow: 1;
}

.technologiesImgContainer {
  flex-grow: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.technologiesImg {
  background-color: var(--COLOR-THEME-1);
  height: 38px;
  width: 38px;
  border-radius: 4px;
}

.textBox {
  border-radius: 4px;
  border-radius: 3rem 0 3rem 0;
  margin-top: 12vh;
  margin-inline: auto;
  max-width: 1000px;
  padding: 4vh;
  color: var(--COLOR-THEME-4);
  text-align: justify;
  background-color: var(--COLOR-THEME-2);
rotate: 3deg;
  width: 90%;
  position: relative;
}

.textBox::before {
  content: "Hello! ";
  font-size: var(--FS-XL);
  font-weight: bold;
  position: absolute;
  left: -2vh;
  top: -1vh;
  z-index: 100;
  color: var(--COLOR-THEME-3);
  rotate: -15deg;


}

@media screen and (max-width: 600px) {
  .backgroundImgContainer {
    min-height: 75vh;
  }

  .technologiesContainer {
    margin-top: 2vh;
    padding: 2vh;
    border: none;
  }

  .technologiesDescription {
    letter-spacing: -1px;
    margin-top: 1vh;
  }

  .technologiesImgContainer {
    margin-left: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vh;
  }

  .textBox {
    padding: 6vh;
  }
}
