.projectCard {
  margin: 4vh;
  border-radius: 8px;
  border: none;
  opacity: 0.9;
}

.projectCard:hover,
.projectCard:focus {
  opacity: 1;
}

.projectCard:active {
  opacity: 0.8;
}

.projectCard > a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectImg {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.projectInfoContainer {
  width: 100%;
  height: 33vh;
  padding: 4vh 2vh;
  text-align: left;
  border-top: none;
  border-radius: 0 0 8px 8px;
  background-image: linear-gradient(var(--COLOR-THEME-3), var(--COLOR-THEME-1));
}

.projectTitle {
  font-weight: bold;
  color: var(--COLOR-THEME-4);
}

.projectDescription {
  margin-top: 1vh;
  font-size: var(--FS-SMALL);
  overflow-y: auto;
}
