table {
  table-layout: fixed;
  margin-inline: auto;
  margin-top: 8vh;
  display: grid;
  width: 90%;
  max-width: 1200px;
}

thead,
tbody {
  padding: 1vh;
}

thead {
  background-color: var(--COLOR-THEME-2);
  margin-bottom: 0.5vh;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

thead tr {
  display: grid;
  place-content: center;
  text-shadow: var(--TEXT-SHADOW);
  color: var(--COLOR-THEME-4);
  font-weight: 600;
}

tbody {
  background-image: linear-gradient(var(--COLOR-THEME-2),var(--COLOR-THEME-3));
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

tbody td {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--COLOR-THEME-1);
  padding: 1vh;
  border-top-left-radius: 0.5rem;
}
