.utilityListItem {
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .utilityListItem {
    width: 60%;
  }

}
@media screen and (max-width: 600px) {
  .utilityListItem {
    flex-direction: column;
  }

  .utilityTitle {
    align-self: flex-start;
    display: flex;
    align-items: center;
  }

  .utilityLink {
    align-self: flex-end;
    font-size: var(--FS-SMALL);
  }
}

.utilityTitle {
  color: var(--COLOR-THEME-2);
  font-weight: bold;
  letter-spacing: 1px;
}

.utilityLink:any-link {
  color: var(--COLOR-THEME-4);
}

.utilityLink:hover {
  color: var(--COLOR-THEME-1);
}
